# WebDAV-Client

./: CHANGELOG.md  Generate-ReleaseNotes.cmd  GitReleaseNotes.txt  README.md  WebDAV-Client-Solution.sln  WebDAV-Client-Solution.sln.DotSettings  appveyor.yml  global.json
src/: _build nuget.cmd
src/WebDAV-Client/: WebDAV-Client.csproj  WebDAV-Client.xproj  WebDAV-Client_AppVeyor.csproj  WebDavClient.cs  project.json
src/WebDAV-Client/ApiParams/: RequestParameters.cs  UnlockParameters.cs  WebDavClientParams.cs
src/WebDAV-Client/Domain/: PrincipalLockOwner.cs  WebDavProperty.cs  WebDavPropertyStatus.cs  WebDavResource.cs
src/WebDAV-Client/Extensions/: LinqToXmlExtensions.cs  XDocumentExtensions.cs
src/WebDAV-Client/Helpers/: Check.cs  CoreStrings.cs  LinqToXmlExtentions.cs
src/WebDAV-Client/Infrastructure/: HttpResponse.cs  IWebDavDispatcher.cs  WebDavDispatcher.cs
src/WebDAV-Client/Properties/: AssemblyInfo.cs
src/WebDAV-Client/Request/: LockRequestBuilder.cs
src/WebDAV-Client/Response/: LockResponse.cs  LockResponseParser.cs  PropfindResponse.cs  PropfindResponseParser.cs  ProppatchResponse.cs  ProppatchResponseParser.cs  WebDavResponse.cs
src/WebDAV-Client/System/: RuntimeUtils.cs
src/WebDAV-Client/System.ComponentModel/: InvalidEnumArgumentException.cs
test/WebDAV-Client.Tests/: WebDAV-Client.Tests.csproj  WebDAV-Client.Tests.xproj  project.json
test/WebDAV-Client.Tests.Net452/: WebDAV-Client.Tests.Net452.csproj  packages.config
test/WebDAV-Client.Tests.Net452/Infrastructure/: WebDavDispatcherTests.cs
test/WebDAV-Client.Tests.Net452/Properties/: AssemblyInfo.cs
test/WebDAV-Client.Tests.Net452/Response/: PropfindResponseParserTests.cs
test/WebDAV-Client.Tests.Net452/TestDoubles/: Dispatcher.cs
test/WebDAV-Client.Tests.Net452/WebDavClientTests/: CopyTests.cs  DeleteTests.cs  GetFileTests.cs  LockTests.cs  MkcolTests.cs  MoveTests.cs  Predicates.cs  PropfindTests.cs  ProppatchTests.cs  PutFileTests.cs  UnlockTests.cs
test/WebDAV-Client.Tests/WebDavClientTests/: PropfindTests.cs
