<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Stef Heyenrath</Authors>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>WebDAV-Client.Tests</AssemblyName>
    <PackageId>WebDAV-Client.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebDAV-Client.Tests.Net452\*\*.cs;..\WebDAV-Client.Tests.Net452\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\WebDAV-Client.Tests.Net452\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebDAV-Client\WebDAV-Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="1.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>